spring.rsocket.server.port=7007
spring.main.lazy-initialization=true
#logging.level.root=WARN
#logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.springframework.web=ERROR
#debug=false