spring.application.name=RsocketBrokerResponder
rsocket.brokers=tcp://127.0.0.1:9999

rsocket.jwt-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJSc29ja2V0QnJva2VyUmVzcG9uZGVyIiwiYXVkIjoiIiwic2FzIjpbImQiLCJlIiwiZiIsImEiLCJ1IiwibCIsInQiXSwicm9sZXMiOlsiIl0sImlzcyI6IlJTb2NrZXRCcm9rZXIiLCJpZCI6IjVkNTE1YmMwLWFjODEtNDJjMS1iZjhhLTMwYmY1MmU5NTA3ZiIsIm9yZ3MiOlsiIl0sImlhdCI6MTY4MjU4NzU4NSwiYXV0aG9yaXRpZXMiOlsiIl19.eh_7WH-uwefDDgyeGiuUvpVbjP8_8buUZr4s_hp6JoZeMpbqPru_UYM1HWTxoJdJ0DUrPionf3siZZuevugtQ753YbyQkhFoP139Kg7_LIHYuxXJ_vQkXwa37KKGnjQrvbr1yI3Yr3yVcrJp8wh4Aa6oHBJf0Ih8KsbBwrQuOp-B7QJao8j4cxndott74dWfJZMnNh0zEQvR9Z8uMFzjiCoTZMT9joXpP4mE-J46cSNDhdQ9wwrNZweMSeDpyIUafwIDkmOJ3gziPsgpC2RXdf6FwhJiw1G7SYXjcJfcfL9sgeG08gl4zxXStuYmVvxRdnKbXYIhFw0BXGFqhyIQZQ

rsocket.port=42253
rsocket.metadata.owner=shamim
#http server port
server.port=8181

### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info