# RSocket-by-examples

./: README.md
chapter-1/: README.md  RSocketVsOthers.puml
chapter-1/rsocket-vs-others/: README.md  pom.xml
chapter-1/rsocket-vs-others/src/main/java/grpc/: HelloClient.java  HelloServer.java
chapter-1/rsocket-vs-others/src/main/java/http2/: Http2Client.java  Http2Server.java
chapter-1/rsocket-vs-others/src/main/java/rsocket/: Client.java  Server.java
chapter-1/rsocket-vs-others/src/main/java/websocket/: WSClient.java  WSServer.java
chapter-1/rsocket-vs-others/src/main/proto/: hello.proto
chapter-2/: .gitignore  README.md  settings.gradle
chapter-2/Requester/: README.txt
chapter-2/Responder/: settings.gradle
chapter-2/Responder/app/: build.gradle
chapter-2/Responder/app/src/main/java/com/blu/rscoket/: RSocketController.java  RsocketServer.java
chapter-2/app/: build.gradle
chapter-2/app/src/main/java/com/blu/rscoket/: App.java  AppConfiguration.java  RsocketServer.java
chapter-2/app/src/main/resources/: application.properties
chapter-2/app/src/test/java/com/blu/rscoket/: AppTest.java
chapter-2/app/src/test/java/com/blu/rscoket/app/: MessageUtilsTest.java
chapter-2/build-logic/: settings.gradle
chapter-2/build-logic/src/main/groovy/: com.blu.rscoket.java-application-conventions.gradle  com.blu.rscoket.java-library-conventions.gradle
chapter-2/list/: build.gradle
chapter-2/list/src/main/java/com/blu/rscoket/list/: LinkedList.java
chapter-2/list/src/test/java/com/blu/rscoket/list/: LinkedListTest.java
chapter-2/requester/: build.gradle
chapter-2/requester/src/main/java/com/blu/rscoket/: RSocketRestClient.java  RSocketShellClient.java  RsocketShellClientApplication.java
chapter-2/requester/src/main/java/com/blu/rscoket/app/: MessageUtils.java
chapter-2/requester/src/main/java/com/blu/rscoket/data/: Message.java
chapter-2/responder/: build.gradle
chapter-2/responder/src/main/java/com/blu/rscoket/app/: App.java
chapter-2/responder/src/main/resources/: application.properties
chapter-2/utilities/: build.gradle
chapter-2/utilities/src/main/java/com/blu/rscoket/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
chapter-3/: .gitignore  README.md  settings.gradle
chapter-3/app/: build.gradle
chapter-3/app/src/main/java/com/blu/rsocket/app/: App.java  MessageUtils.java
chapter-3/app/src/test/java/com/blu/rsocket/app/: MessageUtilsTest.java
chapter-3/broker-requester/: build.gradle
chapter-3/broker-requester/src/main/java/com/blu/rsocket/responder/: RequesterRestController.java  RequesterServiceConfiguration.java  RsocketBrokerRequester.java
chapter-3/broker-requester/src/main/resources/: application.properties
chapter-3/broker-responder/: build.gradle
chapter-3/broker-responder/src/main/java/com/blu/rsocket/dto/: Message.java
chapter-3/broker-responder/src/main/java/com/blu/rsocket/responder/: MessageServiceImpl.java  ResponderController.java  RsocketBrokerResponder.java
chapter-3/broker-responder/src/main/resources/: application.properties
chapter-3/build-logic/: settings.gradle
chapter-3/build-logic/src/main/groovy/: com.blu.rsocket.java-application-conventions.gradle  com.blu.rsocket.java-library-conventions.gradle
chapter-3/list/: build.gradle
chapter-3/service-config/: build.gradle
chapter-3/service-config/src/main/java/com/blu/rsocket/: ServiceAutoConfiguration.java
chapter-3/services-api/: build.gradle
chapter-3/services-api/src/main/java/com/blu/rsocket/: MessageService.java
chapter-3/utilities/: build.gradle
(+10 files in other folders)
