spring.application.name=RsocketBrokerRequester
rsocket.brokers=tcp://127.0.0.1:9999

rsocket.jwt-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJSc29ja2V0QnJva2VyUmVxdWVzdGVyIiwiYXVkIjpbIlMiLCJhIiwiaCIsImkiLCJtIiwibSJdLCJzYXMiOlsiZCIsImUiLCJmIiwiYSIsInUiLCJsIiwidCJdLCJyb2xlcyI6WyIiXSwiaXNzIjoiUlNvY2tldEJyb2tlciIsImlkIjoiNmFmMjE1YmEtNjMzYy00NDk4LWFlOWUtYzhhMmYwZDhhNjhjIiwib3JncyI6WyIiXSwiaWF0IjoxNjgzMTIzOTYyLCJhdXRob3JpdGllcyI6WyIiXX0.BNM2Ek9wBh6TNJaTvMnrmhuq1x9IiiQPd-zd1frBPup5aEBHNJll4rD3oKnNSuttZ7WegozPPe0DZ4Cwl2o6zAZ2MO23o-69bzvb_rpvcIz01j7y9medOSbpvLh34YhWVASWk3COIe2sFgViNaPLt1iHzV7KvrWEIvVn0dNIRmljti_koU9wAJdI8AVzVAim8ceq27g3e74YMYdvECnbt7KWO-4Vn94REYh4cMIU1Y6-JlRUnxWgeNtCRkAtbUtBOVu8rK5rSbS5PN3wEspxFvt21t8M9uTJvN5nKhaHTb0psmF9pojTr-CkCCkH5pZ8VSWfQuUhlKUCi8gTotktIQ

rsocket.port=42253
rsocket.metadata.owner=Shamim
#http server port
server.port=8182

### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info